# shiro-test

Shiro_Dome/: pom.xml  shiro文档
Shiro_Dome/Shiro_Quickstart/: pom.xml
Shiro_Dome/Shiro_Quickstart/src/main/java/com/stone/shiro/helloworld/: Quickstart.java
Shiro_Dome/Shiro_Quickstart/src/main/resources/: shiro.ini
Shiro_Dome/Shiro_Springweb/: pom.xml
Shiro_Dome/Shiro_Springweb/src/main/java/com/stone/shiro/web/controller/: LoginController.java
Shiro_Dome/Shiro_Springweb/src/main/java/com/stone/shiro/web/factory/: FilterChainDefinitionMapBuilder.java
Shiro_Dome/Shiro_Springweb/src/main/java/com/stone/shiro/web/realm/: ShiroRealm.java  TestRealm.java
Shiro_Dome/Shiro_Springweb/src/main/java/com/stone/shiro/web/service/: ShiroService.java
Shiro_Dome/Shiro_Springweb/src/main/resources/: applicationContext.xml
Shiro_Dome/Shiro_Springweb/src/main/webapp/: ShiroAnnotation.jsp  user.jsp
